# Ernesto_20260210

./: build.gradle
UrlCualquiera_20260210/: settings.gradle
UrlCualquiera_20260210/gradle/wrapper/: gradle-wrapper.properties
UrlCualquiera_20260210/src/test/java/core/: DriverManager.java  Hooks.java
UrlCualquiera_20260210/src/test/java/pages/: BasePage.java
UrlCualquiera_20260210/src/test/java/runner/: TestRunner.java
UrlCualquiera_20260210/src/test/java/steps/: AbrirUrlSteps.java
UrlCualquiera_20260210/src/test/resources/features/: abrir_url.feature
gradle/wrapper/: gradle-wrapper.properties
src/test/java/core/: Hooks.java
src/test/java/pages/: BasePage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AbrirUrlSteps.java
src/test/resources/features/: abrir_url.feature
