plugins {
    id 'java'
}

group = 'cl.tuempresa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Selenium para la automatización
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    
    // Cucumber para BDD
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit:7.15.0'
    
    // JUnit para correr las pruebas
    testImplementation 'junit:junit:4.13.2'
    
    // ESTA ES LA QUE FALTABA: Gestión automática de drivers (ChromeDriver, etc)
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
}

// Bloque único de test optimizado
test {
    useJUnit()
    
    // Forzar a que siempre corra las pruebas aunque no haya cambios
    outputs.upToDateWhen { false }

    testLogging {
        showStandardStreams = true
        events "started", "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    
    // Configuración para que Gradle reconozca los reportes de Cucumber
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}