plugins {
    id 'java'
}

group = 'cl.tuempresa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit:7.15.0'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()
}


test {
    useJUnit()

    testLogging {
        showStandardStreams = true
        events "started", "passed", "skipped", "failed"
    }

    outputs.upToDateWhen { false }
}
